{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "content-projection": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/content-projection",
      "sourceRoot": "projects/content-projection/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/content-projection",
            "index": "projects/content-projection/src/index.html",
            "browser": "projects/content-projection/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/content-projection/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/content-projection/public"
              }
            ],
            "styles": [
              "projects/content-projection/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "content-projection:build:production"
            },
            "development": {
              "buildTarget": "content-projection:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/content-projection/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/content-projection/public"
              }
            ],
            "styles": [
              "projects/content-projection/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "component-lifecycle": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/component-lifecycle",
      "sourceRoot": "projects/component-lifecycle/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/component-lifecycle",
            "index": "projects/component-lifecycle/src/index.html",
            "browser": "projects/component-lifecycle/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/component-lifecycle/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/component-lifecycle/public"
              }
            ],
            "styles": [
              "projects/component-lifecycle/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "component-lifecycle:build:production"
            },
            "development": {
              "buildTarget": "component-lifecycle:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/component-lifecycle/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/component-lifecycle/public"
              }
            ],
            "styles": [
              "projects/component-lifecycle/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "create-directives": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/create-directives",
      "sourceRoot": "projects/create-directives/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/create-directives",
            "index": "projects/create-directives/src/index.html",
            "browser": "projects/create-directives/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/create-directives/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/create-directives/public"
              }
            ],
            "styles": [
              "projects/create-directives/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "create-directives:build:production"
            },
            "development": {
              "buildTarget": "create-directives:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/create-directives/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/create-directives/public"
              }
            ],
            "styles": [
              "projects/create-directives/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "routing-in-angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/routing-in-angular",
      "sourceRoot": "projects/routing-in-angular/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/routing-in-angular",
            "index": "projects/routing-in-angular/src/index.html",
            "browser": "projects/routing-in-angular/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/routing-in-angular/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/routing-in-angular/public"
              }
            ],
            "styles": [
              "projects/routing-in-angular/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "routing-in-angular:build:production"
            },
            "development": {
              "buildTarget": "routing-in-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/routing-in-angular/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/routing-in-angular/public"
              }
            ],
            "styles": [
              "projects/routing-in-angular/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "angular-forms": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/angular-forms",
      "sourceRoot": "projects/angular-forms/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/angular-forms",
            "index": "projects/angular-forms/src/index.html",
            "browser": "projects/angular-forms/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/angular-forms/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/angular-forms/public"
              }
            ],
            "styles": [
              "projects/angular-forms/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "angular-forms:build:production"
            },
            "development": {
              "buildTarget": "angular-forms:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/angular-forms/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/angular-forms/public"
              }
            ],
            "styles": [
              "projects/angular-forms/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "rxjs-operators": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "projects/rxjs-operators",
      "sourceRoot": "projects/rxjs-operators/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/rxjs-operators",
            "index": "projects/rxjs-operators/src/index.html",
            "browser": "projects/rxjs-operators/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/rxjs-operators/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/rxjs-operators/public"
              }
            ],
            "styles": [
              "projects/rxjs-operators/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "rxjs-operators:build:production"
            },
            "development": {
              "buildTarget": "rxjs-operators:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/rxjs-operators/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/rxjs-operators/public"
              }
            ],
            "styles": [
              "projects/rxjs-operators/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
